== Games Specification ==

main page (/games)
	list of active games from games table (game_active)
	use images so its a big block of images, each a link (image_id in db)
	display games in the last x days (e.g. 7) at the top as new
	otherwise sort descending by game_priority for now
		will get changed to game_play_count when there are enough hits)
	"Games consolidated by ProforceGames" link

game page for specific game
	use game_width and height from db
	game_filename is relative to http://www.theyorker.co.uk/games

office/games
	-> upload new game
	list games and info:
		title
		active/inactive
		image if apropriate linking to image chooser
		play count
		edit

office/games specific game
	read only game added date
	title
	image chooser/uploader
	read only filename (and whether valid) [reupload] [preview (if not reuploaded)]
	game width and height
	activate/deactivate

office/games upload game
	same view as office/games specific game page
	no preview

office/games specific game preview
	same as game page for specific game but allowing inactive games