Aagrah, 01937 530888, York Rd, Steeton, Tadcaster LS248EG
Anchor Inn The, 01423 330432, New Rd, Whixley, York YO268AG
Bengal Brasserie, 01904 613131, 21 Goodramgate, York YO17LW
Bengal Brasserie, 01904 640066, 21 Goodramgate, York YO17LW
Bishops River Cantonese Restaurant, 01904 700215, Ferry La, Bishopthorpe, York YO232SB
Bonds Bistro, 01904 634851, 8 New St, York YO18RA
Bon Viveur, 01977 682146, 19 Low St, Sherburn in Elmet, Leeds, West Yorkshire LS256BG
Burger King, 01904 656753, 12 High Ousegate, York YO18RZ
Burger King, 01904 636037, Unit A Monks Cross Shopping Park/Monks Cross Dr, Huntington, York YO329GX
Burger King, 01904 330203, Clifton Moor Retail Park, York YO304XZ
Caesars, 01904 670914, 27 Goodramgate, York YO17LS
Masala Indian Takeaway &amp; Restaurant, 01904 637553, 108 Fishergate, York YO10 4BB
Cattle Market The, 01904 632200, 1 Fawcett St, York YO104AH
Claires Pantry, 01937 834004, 18 High St, Tadcaster LS249AT
Delrios, 01904 622695, 10-12 Blossom St, York YO241AE
El Piano, 01904 610676, 15-17 Grape La, York YO17HU
Francois, 01904 612744, 28 Castlegate, York YO19RP
Frankie &amp; Bennys, 01904 691261, Stirling Rd/Clifton Moor Centre, York YO304XY
Frankie Cs, 01904 652383, 50-52 Walmgate, York YO19TJ
Gables The, 01845 501495, Birdforth, Easingwold, York YO614NW
Garden of India, 01904 645679, 5 Fawcett St, York YO104AH
Gert &amp; Henrys, 01904 621445, 4 Jubbergate, York YO18RT
Go Down Restaurant The, 01904 640117, York Ho/15 Clifford St, York YO19RG
Golden River Cantonese Restaurant &amp; Hotel, 01904 765168, 169 York Rd, Haxby, York YO323HB
Grange The, 01904 470249, Main St, Shipton By Beningbrough, York YO301AB
Grants Restaurant, 01904 763302, 64 The Village, Haxby, York YO323HX
Greenhouse The, 01904 629615, 12A Church St, York YO18BE
Guys Bistro, 01937 833529, 28 Bridge St, Tadcaster LS249AL
Henry J Beans, 01904 613807, 1 Tower St, York YO19WD
Himalayan, 01904 624040, 74 The Mount, York YO241AR
Jade Garden, 01904 636481, 12-13 Tower St, York YO19SA
Jadeite Royale, 01977 683945, Scireburn House/London Rd, South Milford, Leeds, West Yorkshire LS255DP
Jadeite Royale, 01977 684789, Scireburn House/London Rd, South Milford, Leeds, West Yorkshire LS255DP
Jinnah Balti House Tandoori Restaurant, 01904 659999, 105-107 Micklegate, York YO16LP
KFC, 01904 622222, 47 Blossom St, York YO241AZ
Kings Castle, 01904 633668, 33 Swinegate, York YO18AZ
Kings Ransom, 01904 630420, 12a King St, York YO19SP
Kites, 01904 641750, 13 Grape La, York YO17HU
Lamplight Restaurant, 01904 425156, 76 Heworth Green, York YO317TQ
Lendals Fish Restaurant, 01904 655915, 7 Lendal, York YO18AQ
Lime House The, 01904 632734, 55 Goodramgate, York YO17LS
Liner Bars Ltd, 01757 213440, Ousegate Business Centre/Ousegate, Selby YO84NN
Little Chef, 01937 530239, York Rd, Steeton, Tadcaster LS248EG
Little Chef, 01904 468373, A64, York YO317TD
Little Chef, 01423 330992, York Rd, Green Hammerton, York YO268EQ
Little Chef, 01904 470166, North Road Garage, Shipton By Beningbrough, York YO301AL
Little Chef, 01904 709622, Tadcaster Rd, Bilbrough, York YO233PP
Little Chef, 01977 685158, Selby Fork Hotel, South Milford, Leeds, West Yorkshire LS255NJ
Little Italy, 01904 623539, 12 Goodramgate, York YO17LQ
Little Village Restaurant, 0800-542 0162, Low St, South Milford, Leeds, West Yorkshire LS255AS
Loucedes Tapas, 01904 674848, 48 Walmgate, York YO19TJ
Lowrys Restaurant, 01653 628417, Malton Rd, Slingsby, York YO624AF
Mamma Mia, 01904 622020, 20 Gillygate, York YO317EQ
McDonalds Restaurants Ltd, 01904 707183, Tadcaster Rd, Bilbrough, York YO233PP
McDonalds Restaurants Ltd, 01904 647693, 14-16 Blake St, York YO18QJ
McDonalds Restaurants Ltd, 01904 693959, Hurrican Way/Clifton Moor, York YO304XZ
McDonalds Restuarants Ltd, 01904 679196, The Designer Outlet/Selby Rd, Naburn, York YO194PP
Meltons, 01904 634341, 7 Scarcroft Rd, York YO231ND
Milburns Restaurants, 01904 624292, The Castle, York YO19RY
Milburns Restaurants Ltd, 01904 630914, Leeman Rd, York YO264XJ
New Inn The, 01977 682325, Newthorpe La/Newthorpe, South Milford, Leeds, West Yorkshire LS255LX
Noor Restaurant, 01904 647959, 26 Fishergate, York YO104AB
Northern Star, 01904 628886, 21 Bishopthorpe Rd, York YO231NA
Old Riccall Mill Restaurant, 01757 248972, Landing La, Riccall, York YO196TJ
Oriental Pearl Cantonese Restaurant, 01904 693737, 2 Tower Ct/Oakdale Rd, York YO34XL
Partners, 01904 627929, 13A High Ousegate, York YO18RZ
Patio Restaurant The, 01904 627879, 13 Swinegate Court East, York YO18AJ
Phoenix Restaurant, 01904 628069, 79 Gillygate, York YO317EA
Plunkets, 01904 637722, 9 High Petergate, York YO17EN
Poppins, 01904 622471, 20 Pavement, York YO19UP
Poppins, 01904 621544, 20 Pavement, York YO19UP
Restaurant Martel, 01757 228225, Gateforth Hall, Gateforth, Selby YO89LJ
Rise Of The Raj, 01904 622975, 112 Micklegate, York YO16JX
Rish International Restaurant, 01904 622688, 7 Fossgate, York YO19TA
Rockwell Rooms, 01904 631399, 21 Stonegate Walk, York YO18QQ
Rose &amp; Crown, 01347 811333, Main St, Sutton On The Forest, York YO611DP
Russells Of Coppergate, 01904 644330, 26 Coppergate, York YO19NR
Russells Of Stonegate, 01904 641432, 34 Stonegate, York YO18AS
Russells Restaurants PLC, 01904 638857, 34 Stonegate, York YO18AS
Sidings Hotel &amp; Restaurant The, 01904 470221, Shipton By Beningbrough York YO301BS
Silvanos, 01904 625036, 2 Cumberland St, York YO19SW
Singers, 01937 835121, 16 Westgate, Tadcaster LS249AB
Sparrows, 01937 834253, Stutton Tadcaster LS249NG
Sparrows, 01937 530346, Stutton Tadcaster LS249NG
Starting Gate Beefeater The, 01904 707151, Tadcaster Rd, Dringhouses, York YO241LR
Sylhet, 01904 645845, 1b Clarence St, York YO317EL
Taj Mahal, 01904 653944, 7 Kings Staith, York YO19SN
Tanglewood, 01904 468611, Malton Rd, York YO329TW
Tricksters Lane Ltd, 01904 675576, 47 Fossgate, York YO19TF
Tudor Rose Bistro The, 01439 770131, 1 Bridge St, Helmsley, York YO625BG
Viceroy Of India The, 01904 622370, 26 Monkgate, York YO317PF
Villa Italia, 01904 670501, 69 Micklegate, York YO16LJ
Vine Leaf Of Instanbul The, 01904 633274, 19-21 Gillygate, York YO317EA
Waterfront, 01904 671108, 5 Kings Staith, York YO19SN
Wetherby Whaler The, 01904 784500, Ings La, York Business Pk/Nether Popple, York YO266RA
White Bear Inn The, 01347 810338, Main St, Stillington, York YO611JU
White Dog Inn, 01347 810372, Main St, Stillington, York YO611LA
White Swan Inn, 01904 728287, Deighton, Escrick, York YO196HA
White Swan The, 01439 788239, East End, Ampleforth, York YO624DA
Willow Restaurant, 01904 654728, 37 Coney St, York YO19QL
