/****************************************************************
 * Styles for wikitext inputs                                   *
 * Author: James Hogan (james_hogan at theyorker dot co dot uk) *
 * Copyright (C) 2009 The Yorker                                *
 ****************************************************************/

div.input_wikitext {
	width: 50%;
}

div.input_wikitext div.input_wikitext_preview {
	width: 100%;
	height: 10em;
	margin: 2px;
	border: 1px solid gray;
	overflow: auto;
}

div.input_wikitext textarea {
	width: 100%;
	height: 10em;
	margin: 2px;
	border: 1px solid gray;
}
