== TODO ==
[ ] Main list
	[ ] Better navigation
	[ ] Click columns for sorting
	[ ] Filtering
	[ ] operations from there such as invite etc.
	[ ] teams
[ ] business cards
	[ ] new business card
	[ ] request from users
		[ ] get unpublished
	[ ] edit page
	[ ] publish
	[ ] filter
[ ] notify
	[ ] add notifications to teams/whole lot
	[ ] 
[ ] invite
	
[ ] user notifications

== URI design ==
=== Base of all member controller uris ===
<- base -><-- controller + org --><...
/admin/vip
  /viparea
          /$organisation/members

=== Subcontroller URI design ===
<<VIP+PR>>
[O]  /list                       list members of the organisation/team, applicable filters
[O]       /$filter                 apply filter
[O]  /info/$entity_id            basic information about the user and their membership
[ ]  /teams                      team structure and rearrangements
[ ]        /$team_id               about the team, members
[ ]                 /edit        edit team information
[O]  /cards                      show organisation business cards
[O]        /filter/$filter         apply filter
[ ]        /request                request business cards from members
[ ]                /filter/$filter   matching filter
[ ]                /send/$filter     send request matching filter (post data confirm)
[ ]                /post             use post data
[ ]        /new                    create a new business card
[O]        /$card_id               view business card
[O]                 /edit          edit/preview the business card
[ ]                      /post       [save changes to content of card]
[ ]                 /post          [post changes to the business card]
[O]  /invite                     invite students to join the organisation by uni email
[ ]  /contact                    contact a set of members (select members)
[ ]          /notify               write/preview notification
[ ]                 /filter/$filter  filter those to contact
[ ]                 /post/$filter    post notificiation
[ ]          /email                write/preview email
[ ]                /filter/$filter   filter those to contact
[ ]                /post/$filter     post emails

<<PR>>

e.g.
 /admin/vip/theyorker/members/cards/430/edit


=== View design ===
tabs at top for List, Business Cards, Invite, Contact

=== controller wide member list filters ===
also works out base url which excludes unecesaries
/not ?              exclude following
                    otherwise include following
+ /team/$team_name  team $team_name
+ /user/$entity_id  specific user
+ /card/$card_id    user with specific card
+ /cardgroup/$cardgroup_id user with business card in specific card group
+ /sort/asc/$field  sort ascending by $field
+ /sort/desc/$field sort descending by $field
+ /paid             paid members
+ /vip              vips
+ /carded           with business cards
+ /carding          card requested
+ /cardable         card recieved
+ /mailable         on mailing list
+ /search/$field    match posted search

e.g. to get users in tech and news team who haven't submitted cards
/team/theyorker_tech/team/theyorker_news/not/carded/not/cardable

== DB Requirements == 

== Questions ==
Wikitext in mass notifications/emails?