/**
 *	---------------------
 *	GLOBAL TYPE SELECTORS
 *	---------------------
 */

a {
	text-decoration: none;
	color: #999;
}

a.orange {
	text-decoration: none;
	color: #ff6a00;
}

a:hover {
	text-decoration: underline;
}

/**
 *	Headers
 */

/* Content Boxes Headings */
h2 {
    font-size: 1.5em;
	margin-top: 0;
}

/* Dynamic Text Title (for WikiText) */
h3 {
    font-size: large;
}

/* Grey header bar used in right columns */
h4 {
	background-color: #999;
	color: #fff;
	margin: 0 0 5px 0;
	padding: 5px;
	font-size: small;
	font-weight: bold;
}

/* Orange Titles in Right Toolbar */
h5 {
	color: #FF6A00;
	font-size: medium;
	margin: 0;
	font-weight: bold;
}

/**
 *	----------------------
 *	GLOBAL CLASS SELECTORS
 *	----------------------
 */

/* removes link styling*/
.nolinkstyle {
	text-decoration: none;
	color: #000000;
}

/* Use for starting a new line of divs. e.g. <div class="clear">&nbsp;</div> */
.clear {
	clear:both;
	display:block;
	height:1em;
	overflow:hidden;
	margin: 0;
	padding: 0;
}

.hide {
	display: none;
}

.show {
	display: block;
}

div.ajax_loading {
	text-align: center;
	font-size: small;
	border-top: 1px #000000 solid;
	border-bottom: 1px #ff6a00 solid;
	padding: 4px;
	background-image: url('/images/prototype/prefs/yorker-bg.png');
	background-position: center left;
	background-repeat: no-repeat;
}

/**
 *	----------------------
 *	    GLOBAL LAYOUTS
 *	----------------------
 */

/* Grey Main Content Box */
div.grey_box {
	width: 390px;
	border: 1px #999 solid;
	padding: 5px;
	color: #000;
	font-size: small;
	margin-bottom: 5px;
}

div.grey_box h2 {
	color: #999;
}

/* Blue Main Content Box */
div.blue_box {
	width: 390px;
	border: 1px #20C1F0 solid;
	padding: 5px;
	color: #000;
	font-size: small;
	margin-bottom: 5px;
}

div.blue_box h2 {
	color: #20C1F0;
}

/* Orange Content Box - Used in right menu for factbox in news section */
div.orange_box {
	border: 1px #ff6a00 solid;
	padding: 5px;
	color: #000;
	font-size: small;
	margin-bottom: 5px;
}

div.orange_box h2 {
	color: #ff6a00;
}

/* Splitting a box in half - specifically used in reviews. Please feel free to move to reviews (or modify a bit) if no one else uses this -rr512*/
div.half_right, div.half_left {
	width: 40%;
	padding: 1em;
	padding-top: 0em;
}

div.half_right {
	float: right;
}

/**
 *	Right Toolbar containing content with grey headers
 */

div.RightToolbar {
	width: 220px;
	margin: 0;
	float: right;
	font-size: small;
}

div.RightToolbar div.Entry {
	margin-bottom: 5px;
}

div.RightToolbar div.Entry img {
	float: right;
}

div.RightToolbar div.Entry p {
	margin-top: 0px;
}

div.RightToolbar p {
	margin-top: 0px;
	font-size: small;
}

div.RightToolbar ul {
	padding: 0px;
	list-style-position: inside;
}

div.RightToolbar li {
	margin-left: 0px;
	font-size: small;
}

div#MainBodyPane {
	margin-left: 130px;
}

/**
 * 	Spans with forced colours
 */

span.black {
	color: #000;
}

span.orange {
	color: #ff6a00;
}

span.grey {
	color: #999;
}

span.blue {
	color: #20c1f0;
}
span.red {
	color: #ff0000;
}


/**
 *	---------------------
 *	       REVIEWS
 *	---------------------
 */

span.ReviewDetailsTitle {
	color: #ff6a00;
	font-weight: bold;
}

span.ReviewDetailsInfo {
	color: #999;
}

/* Table properties for table.php - the list of returned venues */

table.ReviewList {
	width: 620px;
	font-size: small;
	border-collapse: collapse;
}

table.ReviewList tr td img {
	float: left;
	padding: 3px;
}

table.ReviewList tr td h3 {
	display: inline;
}

table.ReviewList tr td {
	padding: 5px;
	border-right: thin solid;
	border-left: thin solid;
	border-color: #08C0EF;
}

tr.ReviewListTop td {
	border-bottom: thin solid;
	border-top: thin solid;
}

tr.ReviewListTop td a {
	font-weight: bold;
	color: #333333;
}

tr.ReviewElement1 td {
	background-color: #FDFDFD;
}

tr.ReviewElement2 td {
	background-color: #EEEEEE;
}

tr.ReviewElementEnd td {
	border-top: thin solid;
	border-bottom: thin solid;
}

/* A span to underline the title of the column which sorts the list */
span.sorted_by {
	text-decoration: underline;
}

/*I really don't know */

div.ReviewElement {
	font-size: small;
	border: thin solid;
	border-color: #08C0EF;
	padding: 5px;
}

div.ReviewElement img {
	float: left;
	padding-right: 7px;
}

div.ReviewElementNumber {
	float: right;
}

div.ReviewElementNumber h3 {
	display: inline;
}


/**
 *	---------------------
 *	      CAMPAIGNS
 *	---------------------
 */

.subtitle {
	font-size: large;
	font-weight: bold;
	color: #ffffff;
	background-color: #999999;
	padding-left: 3px;
	padding-bottom: 3px;
}/* Remove Me End */
.ResultsList {
	border-style:solid;
	border-color:#66FFCC;
}
.SignVoteForm {
	float: left;
	border-style: solid;
	border-color: #FF6A00;
	font-size: large;
	font-weight: bold;
	width: 68%;
}
.ProgressItemText {
	padding-left: 55px;
	vertical-align: top;
	font-size: 10px; /* FixMe */
}
.subheader {
	font-size: large;
	background-color: #FF6A00;
	padding-bottom: 8px;
	padding-left: 3px;
	margin-bottom: 5px;
	font-weight: bold;
	color: #ffffff;
}
.signit{
	float: left;
	background-color: #FF6A00;
	padding: 3px;
	font-size: 25px;
	font-weight: bold;
	padding-bottom: 8px;
}
.sendbox{
	font-weight: bold;
	background-color: #FF6A00;
	padding: 0px;
	margin: 5px;
	width: 50%;
	margin-left: 150px;
}
.signbox {
	padding-top: 10px;
	width: 100%;
}
.Blurb {
	padding: 15px;
	padding-top: 5px;
}
.SubText {
	font-size: 30px;
	font-weight: bold;
}
.subsubtitle {
	font-size: 15px;
	font-weight: bold;
	padding-left: 4px;
	color: #FF6A00;
}
.funnybox {
	font-size: large;
	font-weight: bold;
	background-color: #FF6A00;
	padding-left: 3px;
	padding-bottom: 3px;
	margin-top: 10px;
}
.funnyboxpt1{
	position: relative;
	display: inline;
}
.funnyboxpt2{
	position: relative;
	display: inline;
	color: #ffffff;
}
.funnyboxpt3{
	position: relative;
	display: inline;
	color: #ffffff;
	left: 15%;
}
.funnyboxpt4{
	position: relative;
	display: inline;
	color: #ffffff;
	left: 30%;
}
.votebar {
	background-image: url("/images/prototype/campaign/bar.jpg");
	background-repeat: repeat-x;
	margin-right:10px;
	margin-top:3px;
	display: inline;
}

div.FactBox {
	background-color: #FFAC47;
	margin: 1.5em;
	padding-left: 1em;
	padding-bottom: 1em;
	padding-right: 1em;
}
div.FactBoxTitle {
	font-size: 1.8em;
	font-weight: bold;
}

/* Use on the campaign selection page */
div.CampaignVoteAlign {
	padding-left: 75px;
	width: 100%;
}


/**
 *	---------------------
 *	       CHARITY
 *	---------------------
 */

div.FloatRightHalf {
	float: right;
	width:49%;
	/*width: 50%;*/
	padding: 5px;
}
div.CharitySubText {
	font-size: 1.7em;
	font-weight: bold;
	color: #FF6A00;
}
div.CharityRelated {
	float: left;
	width:48%;
	/*width: 48%;*/
	padding: 5px;
}
div.BlackBox {
	color: #ffffff;
	background-color: #000000;
	padding: 0.5em;
}
div.WhiteBox {
	color: #000000;
	background-color: #ffffff;
	padding: 0.2em;	
	font-size: 3em;
	font-weight: bold;
}
div.WhiteFullBox {
	color: #000000;
	background-color: #ffffff;
	margin-left: -0.5em;
	margin-right: -0.5em;
	padding: 0.5em;	
}
div.BlackBoxTitle {
	font-size: 1.5em;
	font-weight: bold;
}
div.BlackBoxSubTitle {
	font-size: 1.5em;
	font-weight: bold;
}


/**
 *	---------------------
 *	      DIRECTORY
 *	---------------------
 */

/* Column Text And ColumnPhoto are two simple styles for a column of text next to a photo (Used In Directory)*/
div.columnText {
	padding: 5px;
}
div.columnPhoto {
	text-align: center;
	float: right;
}

/*MemberBoxes (Used in directory)*/
div.Memberbox {
	padding: 0px 200px 0px 0px;
}
div.MemberboxPhoto {
	float: right;
	width: 190px;
	padding: 5px;
	border-color: #2dc6d7;
	border-style: solid;
	border-width: thin;
}
div.MemberboxPhoto p {
	font-size: 12px;
}
div.MemberboxPhoto ul {
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 1.3em;
}
div.MemberboxPhoto li {
	font-size: 12px;
}


/**
 *	---------------------
 *	     PREFERENCES
 *	---------------------
 */

#college_select {
	float: left;
	margin-left: 10px;
}

div#college_select div.unselected {
	border: 1px #fff solid;
	background-color: #fff;
	padding: 3px;
	width: 65px;
	float: left;
	text-align: center;
	cursor: pointer;
}

div#college_select div.selected {
	border: 1px #000000 dashed;
	background-color: #20c1f0;
	padding: 3px;
	width: 65px;
	float: left;
	text-align: center;
	cursor: pointer;
}

#ss {
	height: 165px;
	width: 220px;
}

div#soc_container {
	font-size: small;
	overflow: auto;
	border: 1px #999 solid;
	padding: 5px;
	height: 400px;
}

div#soc_container div {
	padding-left: 20px;
	background-repeat: no-repeat;
	background-position: left top;
}

div#soc_container div.unselected {
	background-image: url('/images/prototype/prefs/bullet.gif');
}

div#soc_container div.viewing {
	background-image: url('/images/prototype/prefs/arrow.gif');
}

div#soc_container div.loading {
	background-image: url('/images/prototype/prefs/loading.gif');
}

div#soc_container div.selected {
	background-image: url('/images/prototype/prefs/success.gif');
}

div#soc_container div a {
	color: #000;
}

div#socinfo {
	font-size: small;
	text-align: center;
	margin-bottom: 1em;
}

/**
 *	---------------------
 *	        NEWS
 *	---------------------
 */

div.ArticleColumn {
	text-align: justify;
	font-size: 13px;
	line-height: 15px;
	color: #000;
}

div.ArticleColumn h1 {
	color: #000;
	background-color: #fff;
	text-align: left;
	font-size: 26px;
	line-height: normal;
	margin: 2px 0 2px 0;
	padding: 0;
	height: 100%;
}

div.ArticleColumn h2 {
	line-height: normal;
	margin: 0 0 2px 0;
	padding: 0;
	color: #000;
}

div.ArticleColumn h3 {
	color: #ff6a00;
	text-align: left;
}

div.ArticleColumn div.intro {
	margin: 10px 0 10px 0;
	color:#ff6a00;
	font-size: medium;
}

div.Byline {
	width: 400px;
	height: 50px;
	overflow: hidden;
	border: #20C1F0 solid;
	border-width: 1px 0;
	padding: 5px;
	color: #000;
	font-size: small;
	margin-bottom: 5px;
}

div.Byline span.reporter {
	font-weight: bold;
	font-size: medium;
}

div.Byline img {
	float: right;
}

div.ArticleColumn p {
	text-align: justify;
	font-size: 13px;
	line-height: 15px;
}

div.ArticleColumn ul {
	font-size: 13px;
	line-height: 15px;
	text-align: left;
}

div.ArticleColumn blockquote {
	float: right;
	display: inline;
	width: 150px;
	padding: 5px;
	margin: 5px 5px 5px 10px;
	border: 1px #999 solid;
	background: #eee;
	text-align: center;
	font-size: small;
}

div.ArticleColumn blockquote span.author {
	font-weight: bold;
}

.NewsPreview {
	text-align: justify;
	font-size: 13px;
	line-height: 15px;
}

.NewsPreview h1 {
	color: #000;
	background-color: #fff;
	text-align: left;
	font-size: 18px;
	line-height: normal;
	margin: 0 0 1em 0;
	padding: 0;
	height: 100%;
}

.NewsPreview h3 {
	text-align: left;
	margin: 0;
	font-size: 15px;
	line-height: normal;
}

.NewsPreview h1 a, .NewsPreview h3 a {
	color: #000;
	text-decoration: none;
}

.NewsPreview img {
	float: right;
	margin: 0 0 10px 10px;
}

.NewsPreview p {
	padding: 0;
	margin: 0;
}

.NewsPreview .Writer, .NewsPreview .Writer a {
	color: #000;
	text-decoration: none;
	margin-top: 10px;
	font-size: 11px;
	line-height: normal;
	font-weight: bold;
	display: inline;
}

.NewsPreview .Date {
	color: #000;
	text-decoration: none;
	font-size: 11px;
	line-height: normal;
}

.NewsPreview .More, .NewsPreview .More a {
	color: #ff6a00;
	text-decoration: none;
	margin-bottom: 5px;
	font-size: 11px;
	line-height: normal;
}

.NewsPreview a:hover {
	text-decoration: underline
}

.NewsOther {
	font-size: 11px;
	line-height: 13px;
	float: left;
}

.NewsOther p {
	margin: 0;
	padding: 0;
	clear: both;
	text-align: left;
}

.NewsOther img {
	margin-right: 5px;
	float: left;
	padding-bottom: 10px;
}

.NewsOther .Headline, .NewsOther .Headline a {
	clear: none;
	text-decoration: none;
	color: #000;
	padding: 0;
	margin: 0;
	font-size: 13px;
	line-height: 15px;
	font-weight: bold;
}

.NewsOther .Writer, .NewsOther .Writer a {
	padding: 0;
	margin: 0;
	color: #000;
	text-decoration: none;
	clear: none;
}

.NewsOther .Date {
	color: #000;
	text-decoration: none;
	clear: none;
	margin-bottom: 5px;
}

.NewsOther a:hover {
	text-decoration: underline;
}

.NewsOther h3 {
	font-size: 15px;
}

.NewsOther ul {
	padding: 0;
	list-style-position: inside;
	list-style-image: url('/images/prototype/news/list-blue.gif');
	text-align: left;
}

div.RightToolbar div.LifestylePuffer {
	margin-bottom: 10px;
	padding: 0;
	width: 100%;
	text-align: center;
}

/* --- News : Admin Section --- */

.form {
	font-size: small;
}

.form fieldset {
	padding: 0;
 	margin: 0;
	border-width: 0;
	text-align: left;
}

.form fieldset label {
	display: block;
	font-size: small;
	float: left;
	width: 30%;
	padding: 0;
	margin: 5px 0 0 0;
	text-align: right;
	font-weight: bold;
}

.form fieldset div.info {
	float: left;
	margin: 5px 10px;
}

.form fieldset label.full {
	width: 100%;
	text-align: center;
}

.form fieldset textarea.full {
	margin: 0;
	width: 580px;
}

.form fieldset i {
    margin: 0 0 0 120px;
	display: block;
	font-size: x-small;
	float: left;
    padding: 0;
}
.form fieldset br {
    clear:left;
}
.form fieldset span {
    width: auto;
	margin: 5px 0 0 120px;
	padding: 0;
	font-size: small;
	display: block;
}
.form fieldset textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.form fieldset input, .form fieldset textarea, .form fieldset select {
	margin: 5px 0 0 10px;
	padding: 2px;
	border: 1px #999 solid;
}
.form fieldset input:focus, .form fieldset textarea:focus, .form fieldset select:focus {
	border: 1px #000 solid;
}
.form .button, .form fieldset .disabled_button {
	background-image: url('/images/prototype/news/yorker-button.jpg');
	background-position: center left;
	background-repeat: no-repeat;
 	background-color: #ff6a00;
	float: right;
	padding: 0 10px 0 20px;
	color: #fff;
	border-top : 1px solid #eaedf4;
	border-left : 1px solid #eaedf4;
 	border-bottom : 1px solid #224059;
	border-right : 1px solid #224059;
}
.form .button:focus {
	border-top : 1px solid #eaedf4;
	border-left : 1px solid #eaedf4;
 	border-bottom : 1px solid #224059;
	border-right : 1px solid #224059;
}
.form .button:active {
	border-top : 1px #31557f solid;
	border-left : 1px #31557f solid;
	border-bottom : 1px #f8f9fb solid;
	border-right : 1px #f8f9fb solid;
}
.form fieldset .disabled_button {
	background-color: #ccc;
	background-image: url('/images/prototype/news/yorker-disabled-button.jpg');
}
.form fieldset div.comment {
    border: 1px #000000 solid;
    margin-bottom: 5px;
}
.form fieldset div.comment div.date {
    font-size: x-small;
    background-color: #DDDDDD;
    color: #000000;
}
.form fieldset div.comment div.name {
    font-size: small;
    color: #000000;
    font-weight: bold;
}
.form fieldset div.comment div.text {
    font-size: small;
}
.form fieldset div.link_right {
    float: right;
    font-size: small;
}
.form fieldset div.link_right a {
    color: #ff6a00;
    text-decoration: none;
    cursor: pointer;
}
.form fieldset div.link_right a:hover {
    text-decoration: underline;
}



#ArticleBox table, .ArticleBox table {
    padding: 0;
    border: 0;
    margin: 0;
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
}
#ArticleBox tr, .ArticleBox tr {
    font-size: small;
}
#ArticleBox .tr2, .ArticleBox .tr2 {
    background-color: #eee;
}
#ArticleBox th, .ArticleBox th {
    border-bottom: 2px #000 solid;
    text-align: left;
}
#ArticleBox td, .ArticleBox td {
    border-bottom: 1px #000 solid;
	vertical-align: top;
}
#ArticleBox td a, .ArticleBox td a {
    color: #08c0ef;
    text-decoration: none;
}
#ArticleBox td a:hover, .ArticleBox td a:hover {
    text-decoration: underline;
}


/**
 *	---------------------
 *	       SEARCH
 *	---------------------
 */

#minibox {
  float: left;
  width: 140px;
  padding: 5px;
  margin: 10px 0px 0px 10px;
  border: 1px solid #000000;
}

#minibox #title {
  display: block;
  padding: 3px;
  margin: -5px -5px 8px -5px;
  background-color: #C0C0C0;
}

#minibox a {
  display: block;
  text-decoration: none;
  margin: 3px 0px 3px 0px;
}

#minibox a i {
  font-size: 12px;
  color: #7F7F7F;
}

#searchresults {
  padding: 0px 0px 0px 150px;
}

#searchresults #a_search_form {
  text-align: center;
}

#searchresults li a {
  display: block;
  margin: 0px 0px 8px 0px;
}

#searchresults li {
  list-style-type: decimal;
  margin: 0px 0px 20px 0px;
}

#searchresults #numbers {
  display: block;
  text-align: center;
}

.searchfield {
  width: 200px;
}


/**
 *	---------------------
 *	  YORKER OFFICE
 *	---------------------
 */

.OfficeBoxes {
	border: 1px solid #000000;
 	float: left;
  	width: 45%;
	background-color: #DDDDDD;
	padding: 5px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

.OfficeBoxes p {
	font-size: small;
}

.OfficeBoxes h3 {
	text-align: center;
	margin: 0;
	padding: 0;
}

.OfficeBoxes a {
	color: #06a5cd;
	text-decoration: none;
}

.OfficeBoxes a:hover {
	text-decoration: underline;
}

.OfficeBoxes .Nothing {
	font-size: 10px;
	text-align: center;
	font-style: italic;
}

.OfficeBoxes .Item {
	background: #ccc;

	margin: 2px 0px 2px 0px;
	font-size: 12px;
}

.OfficeBoxes .Item a {
	color: #000;
	padding: 2px 3px 2px 3px;
	display: block;
}

.OfficeBoxes .Item a:hover {
	text-decoration: none;
	background: #feb;
}

div.thumbnail_medium {
	padding: 0.5em;
	margin: 0.5em;
	border: 1px solid #999;
	min-height: 150px;
}

div.thumbnail_small {
	padding: 0.5em;
	margin: 0.5em;
	border: 1px solid #999;
	min-height: 50px;
}

div.thumbnail_small img, div.thumbnail_medium img {
	float: left;
	padding-right: 0.5em;
}

/* Feedback */
div.feedback {
	font-size: small;
	border: 1px #999 solid;
	margin-bottom: 5px;
}

div.feedback div.top {
	background-color: #eee;
	border-bottom: 1px #999 solid;
	padding: 5px;
}

div.feedback div.main {
	padding: 5px;
	text-align: justify;
}

div.feedback div.top span.bold {
	font-weight: bold;
}

div.feedback div.top span.right, div#revision_container div.revision span.right {
	float: right;
	text-align: right;
}

/* Revisions */
div#revision_container div.revision {
	font-size: small;
	border-bottom: 1px #999 solid;
	margin: 0;
}
